{
    "name": "haibo/haibo-dev",
    "description": "Haibo Dev Project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Haibo",
            "email": "ghbjy1128@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "vlucas/phpdotenv": "^5.6",
        "volcengine/volc-sdk-php": "^1.0",
        "volcengine/volcengine-php-sdk": "v1.0.43"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
